# Athea-FashionShop

./: .gitignore  README.md  Web-Kinh-Doanh-Thoi-Trang.slnx
FashionShop.Api/: FashionShop.Api.csproj  FashionShop.Api.http  Program.cs  appsettings.json
FashionShop.Api/Controllers/: AuthController.cs  CategoryController.cs  ContactController.cs  ProductController.cs  PropertyControllers.cs  SettingsController.cs  UploadController.cs
FashionShop.Api/Data/: SeedData.cs
FashionShop.Api/Models/: AuthDtos.cs  CategoryDto.cs  ContactDto.cs  EmailConfiguration.cs  ProductDtos.cs  PropertyDtos.cs
FashionShop.Api/Properties/: launchSettings.json
FashionShop.Api/Services/: AuthService.cs  CategoryService.cs  EmailService.cs  IEmailService.cs  ProductService.cs  PropertyService.cs  SettingService.cs
FashionShop.Data/: FashionShop.Data.csproj
FashionShop.Data/Data/: AppDbContext.cs
FashionShop.Data/Entities/: Category.cs  Color.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Setting.cs  Size.cs  User.cs
FashionShop.Data/Migrations/: 20260228090454_InitialCreate.Designer.cs  20260228090454_InitialCreate.cs  20260228091938_UpdateDecimalPrecision.Designer.cs  20260228091938_UpdateDecimalPrecision.cs  20260228100736_SimplifyCategory_AddProductFlags.Designer.cs  20260228100736_SimplifyCategory_AddProductFlags.cs  20260228101833_AddUniqueDisplayOrderToCategory.Designer.cs  20260228101833_AddUniqueDisplayOrderToCategory.cs  20260303060437_AddProductInstructions.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
FashionShop.Web/: index.html  package-lock.json  package.json
(+26 files in other folders)
